# kafka-playground

./: .gitignore  README.md  pom.xml
kafka/config/: server-1.properties  server-2.properties  server.properties
scripts/: consumer-mac.sh  consumer.bat  consumer.sh  create_topic.bat  create_topic.sh  delete_mark_topic.bat  delete_mark_topic.sh  delete_topic.bat  delete_topic.sh  describe_topic.bat  describe_topic.sh  list_topics.bat  list_topics.sh  producer-mac.sh  producer.bat  producer.sh  run_fault_tolerance_example-mac.sh  run_fault_tolerance_example.bat  run_fault_tolerance_example.sh  run_stream_example-mac.sh  run_stream_example.bat  run_stream_example.sh  run_test_example-mac.sh  run_test_example.bat  run_test_example.sh  start_kafka-mac.sh  start_kafka.bat  start_kafka.sh  start_kafka1-mac.sh  start_kafka1.bat  start_kafka1.sh  start_kafka2-mac.sh  start_kafka2.bat  start_kafka2.sh  start_zookeeper-mac.sh  start_zookeeper.bat  start_zookeeper.sh  stop_kafka.bat  stop_kafka.sh  stop_kafka1.bat  (+5 more)
scripts/stream_demo_scripts/: consumer_from_stream-mac.sh  consumer_from_stream.bat  consumer_from_stream.sh  producer_from_file-mac.sh  producer_from_file.bat  producer_from_file.sh  run_word_count.bat  run_word_count.sh
src/main/java/com/test/kafka/consumer/: Receiver.java
src/main/java/com/test/kafka/producer/: Sender.java
src/main/java/com/wirecard/cicg/hackday/kafka/: KafkaApplication.java  KafkaConfig.java
src/main/java/com/wirecard/cicg/hackday/kafka/io/: JsonDeserializer.java  JsonSerializer.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/test/kafka/: SpringKafkaApplicationTest.java
src/test/java/com/wirecard/cicg/hackday/kafka/: KafkaApplicationTests.java
